insmod all_video
insmod crypto
insmod cryptodisk
insmod ext2
insmod font
insmod gzio
insmod luks
insmod luks2
insmod lvm
insmod part_gpt
insmod png
insmod xfs

set gfxmode=1920x1080x32
set gfxpayload=1920x1080x32
insmod gfxmenu
insmod gfxterm

# set linux_gfx_mode=1920x1080x32
# export linux_gfx_mode

loadfont $cmdpath/grub/fonts/source_code.pf2

set locale_dir=$cmdpath/grub/locale
set lang=en_US
insmod gettext

terminal_output gfxterm

if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi
export menuentry_id_option

set theme=$cmdpath/grub/themes/starfield/theme.txt
export theme
if background_image $cmdpath/grub/bg.png; then
	set color_normal=white/black
	set color_highlight=black/white
else
	background_color "#004400"
	set menu_color_normal=cyan/blue
	set menu_color_highlight=white/green
fi

echo hello and welcome ...
read

set timeout=600
set default="0"
play 1800 700 3 0 4 900 2 0 2 900 1;

# ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

menuentry 'cap0' --class kali --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-177a7417-f32f-4ee2-8849-6b45594182da' {
  play 1800 700 3 0 4 900 2 0 2 900 1;

  set root='hd1,gpt1'
  if [ x$feature_platform_search_hint = xy ]; then
    search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt1 --hint-efi=hd1,gpt1 --hint-baremetal=ahci1,gpt1  9707e94c-9c49-4b5b-ac1f-43d62023e51e
  else
    search --no-floppy --fs-uuid --set=root 9707e94c-9c49-4b5b-ac1f-43d62023e51e
  fi

  echo 'loading linux ...'
  linux /vmlinuz-5.16.0-kali7-amd64 root=UUID=177a7417-f32f-4ee2-8849-6b45594182da ro splash
  echo 'loading initial ramdisk ...'
  initrd /initrd.img-5.16.0-kali7-amd64
}

menuentry 'cap2' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-83a0d9c8-b771-4ef3-bb8f-c7480c5f78ba' {
	echo 'unlocking ...'
  until cryptomount -u aa068d9b954f4392bd9ff3406ebf03bf; do
		play 800 3000 1 0 4 3000 2 0 4 3000 3 0 8 3000 1 0 4 3000 2 0 4 3000 3;
		echo 'unlock failed, try one more time ...';
		read;
	done;

	play 1800 700 3 0 4 900 2 0 2 900 1;

	set root='lvmid/14c1UU-jDkQ-x63w-Q8rf-4chF-RR58-L29l1B/lamqVl-1x5H-ZcWZ-GP90-Hcji-K2Ib-8rK1SS'
	if [ x$feature_platform_search_hint = xy ]; then
		search --no-floppy --fs-uuid --set=root --hint='lvmid/14c1UU-jDkQ-x63w-Q8rf-4chF-RR58-L29l1B/lamqVl-1x5H-ZcWZ-GP90-Hcji-K2Ib-8rK1SS' f8268cc6-76a0-4066-b82c-f64c199b8221
	else
		search --no-floppy --fs-uuid --set=root f8268cc6-76a0-4066-b82c-f64c199b8221
	fi

	echo	'loading linux ...'
	linux	/boot/vmlinuz-5.15.0-27-generic root=/dev/capetown2/root ro cryptdevice=UUID=aa068d9b-954f-4392-bd9f-f3406ebf03bf:cap2 resume=UUID=8ed5b7a3-8b8e-4790-b972-db2cba7ee04a splash
	echo	'loading initial ramdisk ...'
	initrd	/boot/initrd.img-5.15.0-27-generic
}

menuentry 'UEFI setup' $menuentry_id_option 'uefi-firmware' {
	fwsetup
}
